<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">India Human Development Survey (IHDS), 2005 (ICPSR 22626)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Sonalde Desai, University of Maryland; 
						Reeve Vanneman, University of Maryland; 
						National Council of Applied Economic Research, New Delhi
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>A Data Guide for this study is available as <a href="http://www.icpsr.umich.edu/icpsrweb/content/DSDR/idhs-data-guide.html">a web page</a> and for download. The India Human Development Survey 2005 (IHDS) is a nationally representative, multi-topic survey of 41,554 households in 1,503 villages and 971 urban neighborhoods across India. Two one-hour interviews in each household covered topics concerning health, education, employment, economic status, marriage, fertility, gender relations, and social capital. Children aged 8-11 completed short reading, writing and arithmetic tests. Additional village, school, and medical facility interviews are also available.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Desai, Sonalde, Vanneman, Reeve, and National Council of Applied Economic Research, New Delhi. India Human Development Survey (IHDS), 2005. Inter-university Consortium for Political and Social Research [distributor], 2018-08-08. https://doi.org/10.3886/ICPSR22626.v12</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health. Eunice Kennedy Shriver National Institute of Child Health and Human Development (R01HD041455)</p></div>
								<div><strong>Subject Terms:</strong> <p>child care, child rearing, demographic characteristics, disposable income, education, employment, extended families, family background, family life, fertility, gender roles, gender stereotypes, health, housework, housing, income, marital status, parents, social status, socioeconomic status</p></div>
								<div><strong>Geographic Coverage:</strong> <p>India</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> state</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2004-11-01 -- 2005-10-30</p></div>
								<div><strong>Date of Collection:</strong> <p>2004-11-01 -- 2005-10-30</p></div>
								<div><strong>Data Collection Notes:</strong> <p>The IHDS dataset was produced by the National Council of Applied Economic Research (NCAER), New Delhi, and the University of Maryland., IHDS User Guides and Questionnaires are available for download from the <a href="https://ihds.umd.edu/data/ihds-1">IHDS 1</a> page., For additional information regarding the India Human Development Survey, please visit the <a href="https://ihds.umd.edu/">India Human Development Survey</a> Website.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Nationally representative, multi-topic survey of 41,554 households in 1,503 villages and 971 urban neighborhoods across India.</span></p>
								<p><span><strong>Universe:</strong> Nationally representative sample of Indian households.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>individual, household, and village</p></div>
								<div><strong>Data Type(s):</strong> <p>survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>record abstracts, coded on-site observation, cognitive assessment test, face-to-face interview, mixed mode, on-site questionnaire</p></div>
								<p><span><strong>Response Rates:</strong> Response rates were calculated as 82 percent for the recontact sample, 98 percent for the new sample, and 92 percent for the total response rate.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2008-07-30</span></p>
								<div><strong>Version History:</strong> <p>2018-08-08 Added an updated version of the Data Guide documentation.<p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Desai, Sonalde, Reeve Vanneman, and National Council of Applied Economic Research, New Delhi. India Human Development Survey (IHDS), 2005. ICPSR22626-v12. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2018-08-08. http://doi.org/10.3886/ICPSR22626.v12</li></ul><p>2017-05-10 Added Data Guide.<p>2016-02-16 This collection has been updated with a user guide and revised questionnaires obtained from the India Human Development Survey Documentation page.<p>2013-06-17 The Household data (Part 2) were updated to add the following eight variables that had been mistakenly omitted from the dataset: NWORK, NFARM, NANIMAL, NAGWAGE, NNONAG, NSALARY, NBUSINESS, and INCOTHER. The Household data codebook was also updated.<p>2010-06-29 Additional documentation file has been added.<p>2010-05-04 Additional documentation files have been added.<p>2010-03-25 At the principal investigator's request, an ID variable was removed.<p>2010-02-17 Added village-level and crop data as new parts<p>2009-08-25 Added updated versions of the Medical and Primary School questionnaires.<p>2009-06-22 Added updated versions of the Household and the Individual datasets, and added Medical, Non-Resident, School, and Birth History datasets.<p>2009-02-10 Added the original questionnaires that were used during data collection.<p>2008-12-11 At the principal investigator's request, an ID variable was removed and the citation was updated<p>2008-08-22 The title for Part 1 has been revised and response rate information has been added.<p><p>2008-07-30 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
			</div>
		</div>
		</div>
	</body>
</html>

