<html><head><title>Terms of Use</title></head><body><p>On 2025-04-18, Himadri Mandal agreed to the terms below pursuant to the download of study 22626.</p>


<p>Please read the terms of use below. If you agree to them, click on the "I Agree" button to proceed. If you do not agree, you can click on the "I Do Not Agree" button to return to the home page.</p> <p>ICPSR adheres to the principles of the <a href="https://www.coretrustseal.org/">CoreTrustSeal</a> Core Trustworthy Data Repositories Requirements, which, in part, require the data consumer to comply with access regulations and applicable licenses imposed both by law and by the data repository, and to conform to codes of conduct that are generally accepted in higher education and scientific research for the exchange and proper use of knowledge and information. </p> <p>These data are distributed under the following terms of use, which are governed by ICPSR. By continuing past this point to the data retrieval process, you signify your agreement to comply with the requirements stated below:</p> <h2>Privacy of RESEARCH SUBJECTS</h2> <p>Any intentional identification of a RESEARCH SUBJECT (whether an individual or an organization) or unauthorized disclosure of his or her confidential information violates the PROMISE OF CONFIDENTIALITY given to the providers of the information. Therefore, users of data agree:</p> <ul> <li><p>To use these datasets solely for research or statistical purposes and not for investigation of specific RESEARCH SUBJECTS, except when identification is authorized in writing by ICPSR (<a href="mailto:icpsr-help@umich.edu">icpsr-help@umich.edu</a> )</p></li> <li><p>To make no use of the identity of any RESEARCH SUBJECT discovered inadvertently, and to advise ICPSR of any such discovery (<a href="mailto:icpsr-help@umich.edu">icpsr-help@umich.edu</a> )</p></li> </ul>


<h2>Redistribution of Data</h2> <p style="font-weight: 400;">You agree not to redistribute data or other materials without the written agreement of ICPSR, unless:</p> <ol style="font-weight: 400;"> <li>You serve as the OFFICIAL or DESIGNATED REPRESENTATIVE at an ICPSR MEMBER INSTITUTION and are assisting AUTHORIZED USERS with obtaining data, or</li> <li>You are collaborating with other AUTHORIZED USERS to analyze the data for research or instructional purposes.</li> </ol> <p style="font-weight: 400;">When sharing data or other materials in these approved ways, you must include all accompanying files with the data, including terms of use. More information on <a href="http://www.icpsr.umich.edu/icpsrweb/content/datamanagement/policies/redistribute.html">permission to redistribute data</a> can be found on the ICPSR Web site.</p> <p> </p>
<h2>Prohibition on Sharing with Countries of Concern</h2>
    <p>By accessing ICPSR Membership-sponsored data, you acknowledge and represent, in accordance with the Final Rule implementing Executive Order 14117 issued by the U.S. Department of Justice, that:</p>
    <ul>
        <li>You are not located in China, Hong Kong, Macau, Russia, Iran, North Korea, Venezuela, or Cuba; and</li>
        <li>You will not provide access to any data that are part of ICPSR to any person located in such countries unless ICPSR approves such access in writing.</li>
    </ul>
    <p>You agree that if you are not able to comply with this section, you will not access ICPSR Membership-sponsored data and you will immediately notify ICPSR at <a href="mailto:icpsr-help@umich.edu">icpsr-help@umich.edu</a>.</p>
    <p>If you are unsure whether or not you are downloading ICPSR Membership-sponsored data, or if you have any related questions, please contact us at <a href="mailto:icpsr-help@umich.edu">icpsr-help@umich.edu</a>.</p>


<h2>Name/Address Sharing With the Original Data Producer</h2> <p>You agree that by downloading these data, ICPSR may provide your name, email, and organizational affiliation to both the original producer of these data and the <i>Eunice Kennedy Shriver</i> National Institute of Child Health and Human Development (NICHD). The data producer and NICHD may use this information to conduct internal analyses of the types of individuals using the data and to contact you to provide information regarding updates to the data, opportunities for user workshops/conferences, or other data-related communications.</p>


<h2>Citing Data</h2> <p>You agree to reference the recommended bibliographic citation in any publication that employs resources provided by ICPSR. Authors of publications based on ICPSR data are required to send citations of their published works to ICPSR for inclusion in a database of related publications (<a href="mailto:bibliography@icpsr.umich.edu">bibliography@icpsr.umich.edu</a>) .</p> <h2>Disclaimer</h2> <p>You acknowledge that the original collector of the data, ICPSR, and the relevant funding agency bear no responsibility for use of the data or for interpretations or inferences based upon such uses.</p> <h2>Violations</h2> <p>If ICPSR determines that the terms of this agreement have been violated, ICPSR will act according to our <a href="http://www.icpsr.umich.edu/icpsrweb/content/about/tou-violations.html">policy on terms of use violations</a>. Sanctions can include:</p> <ul> <li><p>ICPSR may revoke the existing agreement, demand the return of the data in question, and deny all future access to ICPSR data.</p></li> <li><p>The violation may be reported to the Research Integrity Officer, Institutional Review Board, or Human Subjects Review Committee of the user's institution. A range of sanctions are available to institutions including revocation of tenure and termination.</p></li> <li><p>If the confidentiality of human subjects has been violated, the case may be reported to the Federal Office for Human Research Protections. This may result in an investigation of the user's institution, which can result in institution-wide sanctions including the suspension of all research grants. </p></li> <li><p>A court may award the payment of damages to any individual(s)/organization(s) harmed by the breach of the agreement.</p></li> </ul> <h2>Definitions</h2> <dl> <dt>authorized user</dt> <dd>A faculty member, staff member, or student at a member institution</dd> <dt>ICPSR</dt> <dd>Inter-university Consortium for Political and Social Research</dd> <dt>member institution</dt> <dd>An institutional member of ICPSR</dd> <dt>Official/Designated Representative</dt> <dd>An individual appointed to represent a university's interests in ICPSR. This individual is also charged with providing user support to campus users. </dd> <dt>promise of confidentiality</dt> <dd>A promise to a respondent or research participant that the information the respondent provides will not be disseminated without the permission of the respondent; that the fact that the respondent participated in the study will not be disclosed; and that disseminated information will include no linkages to the identity of the respondent. Such a promise encompasses traditional notions of both confidentiality and anonymity. Names and other identifying information regarding respondents, proxies, or other persons on whom the respondent or proxy provides information, are presumed to be confidential.</dd> <dt>research subject</dt> <dd>A person or organization observed for purposes of research. Also called a respondent. A respondent is generally a survey respondent or informant, experimental or observational subject, focus group participant, or any other person providing information to a study or on whose behalf a proxy provides information. </dd> </dl>


</body>
</html>